{
  "presets": [
    "es2015",
    "stage-0",
    "react"
  ],
  "plugins": [
    "react-hot-loader/babel",
    "transform-async-to-generator",
    "transform-decorators-legacy"
  ],
  "env": {
    "testing": {
      "plugins": [
        "babel-plugin-dynamic-import-node"
      ]
    }
  }
}
